<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="F1_Strategy_Interface.exe" version="1.0.0.0" publicKeyToken="939bc732091912dc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="F1_Strategy_Interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="F1_Strategy_Interface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="F1_Strategy_Interface.exe" size="9091040">
      <assemblyIdentity name="F1_Strategy_Interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sg+dmNmZDG6487O2EqwJ3AbHA+g6Y/jnhXCrkpyzDYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F1_Strategy_Interface.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-A1F8MM1O\jamie" issuerKeyHash="d751b875070a29a577a3e961a307930ae34fc827" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8WK7KNog3QZwa4OE/cz+nkrwu2vmQTH8EwtoV4GPR2s=</DigestValue></Reference></SignedInfo><SignatureValue>NWnAe+m3C4NI+gSFsn2344Crc7NZOE9QMV9nkS+7jhq3y7nLcASwMSXZYPVdx9U2Vrs8aBBNXDjw83p/ZITx9+44Aue03y9ZIDamnWO2DlValqxyobiSFF2qfxe/EQVJ+uhK6f+3q0I2KL/zFbWg/ezOJwsz4x+hxz4juzF7wQs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zwc8Sjda1XSamoERsVTpeISAaXA4ZRGfb58N2GGj1BIzhAwWdSTlOGFildYbxT6+9SPjQqWYk+9pAFFEGydkJXT/yoy7/loii/40v7bSUzM6ecsX7yKEy1TNTuUH/0jZkChGTQpc4/mSKnAsXGJ0w6+Pxy7xLM3EAue9QkvlxJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b478f8157680b13fc3141e66bbbf04a9efeccfd84836b7006dd20da28bb62f1" Description="" Url=""><as:assemblyIdentity name="F1_Strategy_Interface.exe" version="1.0.0.0" publicKeyToken="939bc732091912dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-A1F8MM1O\jamie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sP/gK+o9xeh5UKuCBiy15JxLa0Y/fGW0ayHNKY715/Q=</DigestValue></Reference></SignedInfo><SignatureValue>ysHKOfVypdoIr0YoNwi3RJkPNDJnedyLb/qc396MNzaPgnO2iyRkbMVlXH4VFa9mBZJA19MI5AWKgFbmFdnASbECtxXQ138boldI8RCIMmvKbEv5aQVXXO2ObZr90MvrSjkS6qxcxzfafPN8Vn7fqyqyNIlbxDDjJTtIi4lepjo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zwc8Sjda1XSamoERsVTpeISAaXA4ZRGfb58N2GGj1BIzhAwWdSTlOGFildYbxT6+9SPjQqWYk+9pAFFEGydkJXT/yoy7/loii/40v7bSUzM6ecsX7yKEy1TNTuUH/0jZkChGTQpc4/mSKnAsXGJ0w6+Pxy7xLM3EAue9QkvlxJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQb648c9nUjodK+YoZR04xkDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBADEARgA4AE0ATQAxAE8AXABqAGEAbQBpAGUwHhcNMjExMTA1MTAyOTQ1WhcNMjIxMTA1MTYyOTQ1WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBBADEARgA4AE0ATQAxAE8AXABqAGEAbQBpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM8HPEo3WtV0mpqBEbFU6XiEgGlwOGURn2+fDdhho9QSM4QMFnUk5ThhYpXWG8U+vvUj40KlmJPvaQBRRBsnZCV0/8qMu/5aIov+NL+20lMzOnnLF+8ihMtUzU7lB/9I2ZAoRk0KXOP5kipwLFxidMOvj8cu8SzNxALnvUJL5cSRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcCWEXJwTiS2bUilSLWHMMKR8R3qhSMEhyOA/Tljquf/5jP0IFSw5PZ4LTlL7B2SGUoEkOXVG+36Ym2eKWj/G1Fa/6NGtfxPJdlFZYivNFR0pAMdMwrWTUTt9NA/Xweev0tXTjnhl968KMYdMMhwyd5rmSk/wGzAnpLcZOJveeKg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>